      // {/* <div className="slidecontainer">
      //   {sliderVals && sliderVals.minLength || null}
      //   <input type="range" min={sliderVals && sliderVals.minLength} max={sliderVals && sliderVals.maxLength} value={sideLength || undefined} className="slider" id={"slider" + inputNumber} />
      //   {sliderVals && sliderVals.maxLength || null}
      // </div> */}

// function getSideLengthInputs (this: App): HTMLInputElement[] | null {
//   return this.sides.current &&
//     Array.from(this.sides.current.getElementsByTagName('input'))
//       .filter(v => v.type === 'text');
// }

// function setSliders (this: App, e: React.ChangeEvent<HTMLInputElement>, inputNumber: 0 | 1 | 2 ): void | {minLength: number; maxLength: number; } {
//   // e.preventDefault();

//   const sides = getSideLengthInputs.call(this) as HTMLInputElement[] | null;
//   const currentTextInput = getSideLengthInputs[inputNumber] as HTMLInputElement | null;
  
//   if (!sides || !currentTextInput) return;

//   currentTextInput.value = e.currentTarget.value;

//   sides;

//   const adjacentSides = sides
//     .map(v => Number(v.value))
//     .filter((_v, i) => i !== inputNumber);
//   const adjacentSide1 = adjacentSides[0];
//   const adjacentSide2 = adjacentSides[1];
//   const maxLength = adjacentSide1 && adjacentSide2 && adjacentSide1 + adjacentSide2;
//   const minLength = adjacentSide1 && adjacentSide2 && Math.abs(adjacentSide1 - adjacentSide2);

//   // Array.from(document.getElementsByTagName('input'))
//   //   .filter((v, i) => v.type === 'range' && i !== inputNumber)
//   //   .map((v, i, vs) => 
//   //     setSliderMinMax(v, i, vs, inputNumber, sides.map( v => Number(v.value)))
//   //   )

//   return {maxLength, minLength};
// }


// function setSliderMinMax (
//   _rangeInput: HTMLInputElement, _idx: number, rangeInputs: HTMLInputElement[], sliderNumber: 0 | 1 | 2, sideLengths: number[] | null
// ) {
  
//   if (!sideLengths) return;

//   rangeInputs
//     .map(input => {
//       const adjacentSides = sideLengths.filter((_v, i) => i !== sliderNumber);
//       const adjacentSide1 = adjacentSides[0];
//       const adjacentSide2 = adjacentSides[1];
//       const maxLength = adjacentSide1 && adjacentSide2 && adjacentSide1 + adjacentSide2;
//       const minLength = adjacentSide1 && adjacentSide2 && Math.abs(adjacentSide1 - adjacentSide2);

//       if (minLength && maxLength) {
//         input.min = minLength.toString();
//         input.max = maxLength.toString();
//       }
//     })
// }


// {/* <menu data-ts="Menu">
// <li>
// <button>
// <span>I have an icon on my right</span>
// <sub>And a second line!</sub>
// <i className="ts-icon-rating"></i>
// </button>
// </li>
// <li>
// <button>
// <i className="ts-icon-rating"></i>
// <span>I have an icon on my left, but skipped the second line!</span>
// </button>
// </li>
// </menu> */}
// {/* <h1>Main content</h1> */}
// {/* <button data-ts="Button" className="ts-primary">
// <span>Primary</span>
// </button>
// <button data-ts="Button" className="ts-secondary">
// <span>Secondary</span>
// </button>
// <button data-ts="Button" className="ts-tertiary">
// <span>Tertiary</span>
// </button> */}

// {/* <aside ts-aside>
//   <div ts-panel>
//     <p>Aside content</p>
//   </div>
// </aside> */}

// {/* <i className="ts-icon-apps" />
// <i className="ts-icon-myapps" />
// <i className="ts-icon-archive" />
// <i className="ts-icon-broadcastmessage" />
// <i className="ts-icon-cart" />
// <i className="ts-icon-discovery" />
// <i className="ts-icon-dispute" />
// <i className="ts-icon-halt" />
// <i className="ts-icon-heart" />
// <i className="ts-icon-pay" />
// <i className="ts-icon-timer" />
// <i className="ts-icon-send" /> */}
// {/* <div data-ts="Note">
// <i className="ts-icon-heart"></i>
// <p>You love the Note!</p>
// </div> */}
// {/* <footer data-ts="FooterBar"/> */}

// const sides =
// this.sides.current &&
// Array.from(this.sides.current.getElementsByTagName('input'))
//   .map(v => Number(v.value));


// const hideSlider1 = !sides || isNaN(sides[1]) || isNaN(sides[2]);
// const hideSlider2 = !sides || isNaN(sides[0]) || isNaN(sides[2]);
// const hideSlider3 = !sides || isNaN(sides[0]) || isNaN(sides[1]); 




        //         /\
        //        /  \
        //       / C  \
        //      /      \
        //  b  /        \  a
        //    /          \
        //   / A       B  \
        //  /______________\

        //         c

// const computeAngles = {
//   B: function betweenAandC (sides: LabeledSides) {
//       const { a, b, c } = sides;

//       return lawOfCosines(a, c, b);
//     },
//   C: function betweenBandA (sides: LabeledSides) {
//     const { a, b, c } = sides;

//     return lawOfCosines(a, b, c);
//   },
//   A: function betweenBandC (sides: LabeledSides) {
//     const { a, b, c } = sides;

//     return lawOfCosines(b, c, a);
//   },
// };

// function lawOfCosines (adjacent: number, adjacent2: number, opposite: number) {
//   return (sq(adjacent) + sq(adjacent2) - sq(opposite))
//   / (2 * adjacent * adjacent2);
// }




    //   1) Converting side lengths into x and y coordinates,
    //      starting from vertex A, treating it as though it were at (0, 0).
    //   2) Compensating for Canvas' different x- and y-axis numbering.
    //      Where x appears to be 0 on the visible graph, the true x-coordinate is the value of 'offset'
    //      Where y appears to be 0 on the visible graph, the true y-coordinate is `h - offset` (canvas height - offset)
    //
    //               |‾‾‾ Distance from d to e this is where to the viewer x equals 0.
    //               |    The rightmost x-coordinate, where x appears to equal zero
    //               |    equals the value of `canvasparams.offset`.
    //               |
    //            |‾‾‾‾‾\
    //          (0,0)                                                (canvasParams.w, canvasParams.h)
    //      |‾           |                                              ‾‾‾‾‾|
    //      |        \   |                                                   |
    //    __|         \  |                                                   |
    //   |  |          \ |                                                   |
    //   |  |_     _____\|_____________________________________________       >  height of canvas element, `canvasParams.h`
    //   |               |                                                   |
    //   |               |                                                   |
    //   |               |                                               ____|
    //   |
    //   |       (0, canvasParams.h)                                  (canvasParams.w, canvasparams.h)
    //   |
    //   |
    //   |
    //   |
    //   Distance from start of canvas (true y-coordinate is 0)
    //   to where x-axis is drawn; this is where to the viewer y equals 0.
    //   The bottom-most y-coordinate, where y appears to be zero
    //   equals the value of `canvasParams.h - canvasParams.offset

